<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-Nibble.EventWorker-770127F8-1FA0-452C-A510-4FD8F6BC3B2A</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.Client.Grpc.Streams" Version="21.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Neo4jClient" Version="4.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nibble.Contracts\Nibble.Contracts.csproj" />
    <ProjectReference Include="..\Nibble.Infrastructure\Nibble.Infrastructure.csproj" />
  </ItemGroup>
</Project>
