# NibbleV2

./: .gitignore  README.md
infrastructure/: docker-compose.yaml
infrastructure/eventstore/: docker-compose.yaml  run.sh
infrastructure/neo4j/: run.sh
src/: Nibble.sln
src/Nibble/: .gitignore  Nibble.esproj  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
src/Nibble.Api/: Nibble.Api.csproj  Startup.cs
src/Nibble.Api/Controllers/: BaseCommandController.cs  BaseController.cs  ChefController.cs  CustomerController.cs
src/Nibble.Api/Properties/: launchSettings.json
src/Nibble.Contracts/: Address.cs  Nibble.Contracts.csproj
src/Nibble.Contracts/Commands/: AddPrimaryAddressToCustomer.cs  CreateCustomer.cs
src/Nibble.Contracts/Commands/Chef/: AddMealToChef.cs  BaseChefCommand.cs  CreateChef.cs  RemoveMealFromChef.cs
src/Nibble.Contracts/Events/: CustomerCreated.cs  PrimaryAddressAdded.cs
src/Nibble.Contracts/Events/Chef/: ChefCreated.cs  MealAdded.cs  MealRemoved.cs
src/Nibble.Domain/: DomainEntry.cs  Nibble.Domain.csproj
src/Nibble.Domain.Tests/: BaseDomainTest.cs  Nibble.Domain.Tests.csproj
src/Nibble.Domain.Tests/Customer/: CustomerAddressTests.cs  CustomerTests.cs
src/Nibble.Domain/Aggregates/: ChefAggregate.cs  CustomerAggregate.cs
src/Nibble.Domain/Entities/: Meal.cs
src/Nibble.Domain/Exceptions/: CustomerAlreadyExistsException.cs
src/Nibble.Domain/Handlers/: AddAddressToCustomerHandler.cs  AddMealToChefHandler.cs  CreateChefHandler.cs  CreateCustomerHandler.cs  RemoveMealFromChefHandler.cs
src/Nibble.Domain/ValueObjects/: Address.cs
src/Nibble.EventWorker/: EventRouter.cs  EventSerializer.cs  IRouter.cs  Nibble.EventWorker.csproj  Program.cs  Worker.cs  appsettings.json
src/Nibble.EventWorker.Tests/: EventSerializerTests.cs  Nibble.EventWorker.Tests.csproj
src/Nibble.EventWorker/EventStore/: EventStoreClientManager.cs  EventStoreOptions.cs  IEventClientManager.cs
src/Nibble.EventWorker/Properties/: launchSettings.json
src/Nibble.EventWorker/ReadModelStores/: ConsoleStore.cs  GraphChefStore.cs  IChefStore.cs  ICustomerGraphStore.cs  IReadModelStore.cs  Neo4jCustomerGraphStore.cs
src/Nibble.EventWorker/ReadModels/: Address.cs  Customer.cs  IReadModel.cs
src/Nibble.Helpers/: Class1.cs  EventSerializer.cs
src/Nibble.Infrastructure/: ActionRouter.cs  BaseAggregate.cs  BaseDomainRepository.cs  CommandDispatcher.cs  EventMetadata.cs  EventStoreDomainRepository.cs  IAggregate.cs  IDomainRepository.cs  IEntity.cs  IEvent.cs  IHandle.cs  IRequest.cs  IStreamManager.cs  IdGenerator.cs  InMemoryDomainRepository.cs  Nibble.Infrastructure.csproj  StreamType.cs
src/Nibble.Infrastructure/EventStore/: EventStoreConnectionManager.cs  EventStoreOptions.cs  IEventConnectionManager.cs
src/Nibble.Infrastructure/Exceptions/: AggregateNotFoundException.cs
src/Nibble.Mappers/: ChefMappers.cs  Nibble.Mappers.csproj
src/Nibble.ReadModels/: Chef.cs  ChefListItem.cs  Meal.cs
src/Nibble.Services/: Class1.cs  EventSerialzier.cs
src/Nibble/amplify/: team-provider-info.json
src/Nibble/amplify/.config/: project-config.json
src/Nibble/amplify/backend/: backend-config.json
src/Nibble/amplify/backend/auth/nibbleecba82b3/: cli-inputs.json
src/Nibble/amplify/backend/types/: amplify-dependent-resources-ref.d.ts
src/Nibble/src/: api-client.ts  index.html  polyfills.ts  proxy.conf.js  styles.css  styles.scss
src/Nibble/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  splash.component.scss  splash.component.ts
src/Nibble/src/app/auth/: auth-routing.module.ts  auth.component.ts  auth.module.ts  standard-auth.guard.ts
src/Nibble/src/app/auth/auth-signin/: auth-signin.component.html  auth-signin.component.scss  auth-signin.component.spec.ts  auth-signin.component.ts
src/Nibble/src/app/auth/auth-signup/: auth-signup.component.ts
src/Nibble/src/app/dashboard/: dashboard-routing.module.ts  dashboard.module.ts
src/Nibble/src/app/modules/dashboard/: dashboard-routing.module.ts  dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.module.ts
src/Nibble/src/app/shared/: shared.module.ts
src/Nibble/src/app/shared/material/: material.module.ts
src/Nibble/src/app/shared/models/: address.ts  chef-details.ts  (+4 more)
src/Nibble/src/assets/images/: LogoYellow.jfif  LogoYellowSmall.jfif
src/Nibble/src/environments/: environment.dev.ts  environment.ts
src/Nibble/src/fonts/Cuciniere/: Cuciniere-Regular.css  Cuciniere-Regular.eot  Cuciniere-Regular.html
src/Nibble/src/fonts/Cuciniere Icons/: Cuciniere-Icons.css  Cuciniere-Icons.eot  Cuciniere-Icons.html
(+23 files in other folders)
