<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nibble.Contracts\Nibble.Contracts.csproj" />
    <ProjectReference Include="..\Nibble.Domain\Nibble.Domain.csproj" />
  </ItemGroup>

</Project>
